# ПРИМЕР ЧТЕНИЯ ТАКТОВ ПОВОРОТА ЭНКОДЕРА:       # В данном примере считываются такты поворотов энкодера, отдельно вправо и отдельно влево.
                                                #
from pyiArduinoI2Cencoder import *              # Подключаем библиотеку для работы с энкодером I2C-flash.
from time import sleep                          #
enc = pyiArduinoI2Cencoder(0x09)                # Объявляем объект enc для работы с функциями и методами библиотеки pyiArduinoI2Cencoder, указывая адрес модуля на шине I2C.
                                                # Если объявить объект без указания адреса (pyiArduinoI2Cencoder enc ), то адрес будет найден автоматически.
while True:                                     #
    turnL, turnR = 0, 0                         # Определяем переменные для чтения количества тактов поворота энкодера.
    # Считываем такты поворота энкодера:        #
    turnL=enc.getEncoder(ENC_TURN_LEFT)         # Считываем количество тактов поворота энкодера влево  (против часовой стрелки).
    turnR=enc.getEncoder(ENC_TURN_RIGHT)        # Считываем количество тактов поворота энкодера вправо (по     часовой стрелке).
    # Выводим считанные данные:                 #
    if turnL:                                   #
        print("-",                              # Считаем что против часовой стрелки, это отрицательные значения.
             turnL)                             # Выводим количество совершённых тактов (в одном полном обороте 20 тактов).
                                                #
    if turnR:                                   #
        print("+",                              # Считаем что по часовой стрелке, это положительные значения.
             turnR)                             # Выводим количество совершённых тактов (в одном полном обороте 20 тактов).

    sleep(.1)
