# ПРИМЕР НАСТРОЙКИ ВЫХОДА В РЕЖИМ ЛОГАРИФМИЧЕСКОЙ ШИМ:
# Режимы работы выхода модуля энергонезависимы
# (сохраняются и после отключения питания).
# Логарифмический ШИМ лучше подходит для управления
# светодиодами, чем обычный (линейный) ШИМ.

# Подключаем библиотеку для работы с энкодером I2C-flash.
from pyiArduinoI2Cencoder import *
# Инстанцируем объект, указывая адрес модуля на шине I2C.
enc = pyiArduinoI2Cencoder(0x09)

#   Инициируем работу с энкодером.
#   Указываем выводу модуля работать как выход с логарифмической ШИМ,
#   коэффициент заполнения которого меняется от 0% до 100%
#   за 2 полных оборота вала энкодера.
enc.setPinOut(ENC_PIN_MODE_PWM_LOG, 2)
