/*
 *	ДАННЫЙ ПРИМЕР ФИКСИРУЕТ НАЖАТИЕ КНОПКИ:
 * При каждом нажатии кнопки, будет выводится
 * строка "test\n" в stdout
 */
#include <cstdio>
#include "../iarduino_I2C_Encoder.h"    // Подключаем библиотеку для работы с энкодером I2C-flash.
iarduino_I2C_Encoder enc(0x09);         // Объявляем объект enc для работы с функциями и методами библиотеки iarduino_I2C_Encoder, указывая адрес модуля на шине I2C.
                                        // Если объявить объект без указания адреса (iarduino_I2C_Encoder enc;), то адрес будет найден автоматически.
void loop();

int main()
{
	// Инициируем работу с энкодером.
	enc.begin();
	for (;;)
		loop();
}

void loop()
{
	/*	Фиксируем событие нажатия кнопки:	*/

	// Если кнопка энкодера нажимается, то ...
	if (enc.getButton(KEY_PUSHED)) {
		// выводим текст в stdout
		printf("test\n");
	}
	delay(100);
}
