/*
 * ПРИМЕР НАСТРОЙКИ ВЫХОДА В РЕЖИМ ЛОГАРИФМИЧЕСКОЙ ШИМ:
 * Режимы работы выхода модуля энергонезависимы
 * (сохраняются и после отключения питания).
 * Логарифмический ШИМ лучше подходит для управления
 * светодиодами, чем обычный (линейный) ШИМ.
 */

// Подключаем библиотеку для работы с энкодером I2C-flash.
#include "../iarduino_I2C_Encoder.h"
// Инстанциируем объект, указывая адрес модуля на шине I2C.
iarduino_I2C_Encoder enc(0x09);

int main()
{
	// Инициируем работу с энкодером.
	enc.begin();

	/*   Инициируем работу с энкодером.
	 *   Указываем выводу модуля работать как выход с логарифмической ШИМ,
	 *   коэффициент заполнения которого меняется от 0% до 100%
	 *   за 2 полных оборота вала энкодера.
	 */
	enc.setPinOut(ENC_PIN_MODE_PWM_LOG, 2);

	return 0;
}
