//	ПРИМЕР ЧТЕНИЯ ТЕКУЩЕЙ ПОЗИЦИИ ВАЛА ЭНКОДЕРА:
// Зная точную позицию Вала энкодера, работа
// с модулем похожа на работу с потенциометром.

#include <cstdio>

// Подключаем библиотеку для работы с энкодером I2C-flash.
#include "../iarduino_I2C_Encoder.h"

// Инстанциируем объект, указывая адрес модуля на шине I2C.
iarduino_I2C_Encoder enc(0x09);

void loop(void);

int main()
{
	// Инициируем работу с энкодером.
	enc.begin();
	// Указываем считать до 2 полных оборотов.
	enc.setPosSettings(2);
	for (;;)
		loop();
}

void loop()
{
	int16_t i = enc.getPosition();
	// Выводим текущую позицию вала энкодера.
	printf("%d\n", i);
	delay(500);
}
